# BookingManagement_PRN232

./: ProjectPRN232.sln
WebAPI/: ChatHub.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: AdminOnlyAttribute.cs  RoleBasedAttribute.cs
WebAPI/Controllers/: AccommodationTypesController.cs  AccommodationsController.cs  AccountController.cs  AmenitiesController.cs  AuthController.cs  ChatBotController.cs  ChatRoomController.cs  CheckoutController.cs  FavoritePostController.cs  HomeApiController.cs  PaymentPayOSController.cs  PostsController.cs  TimeUnitPackagesController.cs  UserProfileController.cs
WebAPI/Extensions/: ValidationExtensions.cs
WebAPI/Models/: AccommodationDetailViewModel.cs  ManagePostViewModel.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/API/: AccommodationODataApiService.cs  AccountApiService.cs  AuthApiService.cs  FavoritePostApiService.cs  HomeApiService.cs  IHomeApiService.cs  PasswordApiService.cs  PayOSApiService.cs  PaymentPayOSApiService.cs  PostApiService.cs  ProfileApiService.cs
WebMVC/Controllers/: AccommodationsController.cs  AccountController.cs  AdminController.cs  AuthController.cs  ChatBotController.cs  ChatRoomController.cs  CheckoutController.cs  FavoritePostController.cs  HomeController.cs  PasswordController.cs  PaymentPayOSController.cs  PostsController.cs  ProfileController.cs
WebMVC/Helpers/: AvatarHelper.cs
WebMVC/Models/: AccommodationDetailViewModel.cs  AccommodationIndexViewModel.cs  AccountStatistics.cs  AdminPostViewModel.cs  ChangePasswordViewModel.cs  ContactFormViewModel.cs  CreatePostViewModel.cs  DashboardViewModel.cs  ManagePostViewModel.cs  ProfileViewModel.cs  TopPostViewModel.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Accommodations/: Detail.cshtml  FavoritePost.cshtml  Index.cshtml
WebMVC/Views/Admin/: AccountDetail.cshtml  Accounts.cshtml  CreateAccount.cshtml  DeleteAccount.cshtml  EditAccount.cshtml  Index.cshtml  PostDetail.cshtml  Posts.cshtml  Statistics.cshtml  Toggle.cshtml
WebMVC/Views/Auth/: Register.cshtml  TwoFactorVerification.cshtml
WebMVC/Views/ChatRoom/: Index.cshtml
WebMVC/Views/Checkout/: Index.cshtml
WebMVC/Views/Home/: Contact.cshtml
WebMVC/Views/Password/: ChangePassword.cshtml
WebMVC/Views/PaymentPayOS/: Cancel.cshtml  Success.cshtml
WebMVC/Views/Profile/: Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _AdminLayout.cshtml  _FooterAdmin.cshtml  _Header.cshtml  _HeaderAdmin.cshtml  (+1 more)
(+122 files in other folders)
